/* Estilo básico */
body {
    font-family: 'Arial', sans-serif;
    background: #121212;
    color: #e0e0e0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    width: 90%;
    max-width: 400px;
    padding: 20px;
    background: #1e1e1e;
    box-shadow: 0px 4px 12px rgba(0,0,0,0.5);
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s;
}

h1 {
    font-size: 1.5rem;
    color: #76b900;
}

p {
    font-size: 1rem;
    color: #ccc;
}

.question, .profile {
    margin-top: 15px;
    padding: 10px;
    animation: fadeIn 1s;
}

input {
    width: 80%;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #333;
    border-radius: 5px;
    background-color: #2b2b2b;
    color: #fff;
}

button {
    margin-top: 10px;
    padding: 8px 16px;
    background-color: #76b900;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background-color: #64a200;
}

.profile {
    background-color: #292929;
    padding: 15px;
    border-radius: 8px;
    margin-top: 20px;
    color: #76b900;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
